{
  "name": "goowhere_web_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
